import static org.hamcrest.CoreMatchers.equalTo;
import static org.junit.Assert.assertThat;

import org.junit.Test;

public class SortedStringDigit {

  public static String order(String words) {
    String [] s = words.split(" ");

    for(int i = 0; i < s.length - 1; i++){
      for(int j = i + 1; j < s.length; j++){
        String temp = s[j].replaceAll("[a-zA-Z]", "");
        int order_j = Integer.parseInt(temp);
        if(order_j == i+1){
          String tempSwap = s[j];
          s[j] = s[i];
          s[i] = tempSwap;
        }
      }
    }
    return String.join(" ", s);
  }


  @Test
  public void test1() {
    assertThat(order("is2 Thi1s T4est 3a"), equalTo("Thi1s is2 3a T4est"));
  }

  @Test
  public void test2() {
    assertThat(order("4of Fo1r pe6ople g3ood th5e the2"), equalTo("Fo1r the2 g3ood 4of th5e pe6ople"));
  }

  @Test
  public void test3() {
    assertThat("Empty input should return empty string", order(""), equalTo(""));
  }
    
}
